# Infrastructure
QUEUE_HOST=
QUEUE_USER=
QUEUE_PASSWORD=

# Data
DB_HOST=
DB_NAME=
DB_USER=  
DB_PASSWORD=

# Monitoring
ENABLE_MONITORING=
MONITORING_DB_HOST=
MONITORING_DB_NAME=
MONITORING_DB_USER=
MONITORING_DB_PASSWORD=
