[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
forks = 10
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True